# mvvm

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/lightwightmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/lightwightmvvm/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/lightwightmvvm/api/: ApiService.java
app/src/main/java/cn/com/lightwightmvvm/bean/: BiYingResponse.java  LoginBean.java
app/src/main/java/cn/com/lightwightmvvm/fragment/: ImageFragment.java
app/src/main/java/cn/com/lightwightmvvm/repository/: Repository.java
app/src/main/java/cn/com/lightwightmvvm/viewmodel/: ImageViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: shape_stroke_38b799.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/com/lightwightmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/cn/com/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/java/cn/com/mvvm/base/activity/: BaseActivity.java
mvvm/src/main/java/cn/com/mvvm/base/adapter/: BaseAdapter.java
mvvm/src/main/java/cn/com/mvvm/base/factory/: BaseFactory.java
mvvm/src/main/java/cn/com/mvvm/base/fragment/: BaseFragment.java
mvvm/src/main/java/cn/com/mvvm/base/interfaces/: PhotoResultCallbackListener.java
mvvm/src/main/java/cn/com/mvvm/base/listener/: MyOnResultCallbackListener.java
mvvm/src/main/java/cn/com/mvvm/base/model/: BaseBean.java  PhotoBean.java  VideoBean.java
mvvm/src/main/java/cn/com/mvvm/base/network/: BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
mvvm/src/main/java/cn/com/mvvm/base/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
mvvm/src/main/java/cn/com/mvvm/base/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
mvvm/src/main/java/cn/com/mvvm/base/network/utils/: DateUtil.java  KLog.java
mvvm/src/main/java/cn/com/mvvm/base/util/: GlideUtils.java  ListUtils.java  PhotoUtils.java  StringUtils.java
mvvm/src/main/java/cn/com/mvvm/base/util/ImageEngine/: GlideEngine.java  ImageCompressEngine.java  MySmartGlideImageLoader.java
mvvm/src/main/java/cn/com/mvvm/base/viewmodel/: BaseViewModel.java
mvvm/src/main/java/cn/com/mvvm/base/widget/viewpager/: CenterViewPager.java
mvvm/src/main/res/values/: colors.xml
mvvm/src/test/java/cn/com/mvvm/: ExampleUnitTest.java
