ext {
    android = [
            compileSdkVersion   : 33,
            applicationId       : 'tv.buka.android2',
            minSdkVersion       : 26,
            targetSdkVersion    : 33,
            versionCode         : 1,
            versionName         : '1.0.0',
    ]
    version = [
            butterknifeSdkVersion   : "10.2.3",
            grpcVersion             : "1.46.0",
    ]
    dependencies = [
            "appcompat"                  :"androidx.appcompat:appcompat:1.4.1",
            "material"                   :"com.google.android.material:material:1.5.0",
            "junit"                      :"junit:junit:4.13.2",
            "ext-junit"                  :"androidx.test.ext:junit:1.1.3",
            "espresso-core"              :"androidx.test.espresso:espresso-core:3.4.0",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            // 基础依赖包，必须要依赖
            "immersionbar"               : "com.geyifeng.immersionbar:immersionbar:3.2.1",
            // fragment快速实现（可选）
            "immersionbar-components"    : "com.geyifeng.immersionbar:immersionbar-components:3.2.1",
            //广播
            "eventbus"                   : "org.greenrobot:eventbus:3.3.1",
            //retrofit2
            "retrofit2-gson"             : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            //日志拦截
            "logging"                    :'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "adapter-rxjava"             :'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            //rxjava3
            "rxandroid"                  : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            "rxjava3"                    :"io.reactivex.rxjava3:rxjava:3.1.3",
            //图片加载
            "glide"                      : "com.github.bumptech.glide:glide:4.12.0",
            "glide_compiler"             : "com.github.bumptech.glide:compiler:4.12.0",
            //viewpager顶部指示器
            "flycoTabLayou"              :"io.github.h07000223:flycoTabLayout:3.0.0",
            //权限请求
            "rxpermissions"              :"com.github.tbruyelle:rxpermissions:0.12",
            //图片选择
            "photo-select"               :"io.github.lucksiege:pictureselector:v3.0.2",
            //照片压缩
            "photo-compress"             :"io.github.lucksiege:compress:v3.0.2",
            //轮播viewpager
            "bannerview"                 :"com.github.zhpanvip:bannerviewpager:3.5.5",
            //viewpager指示器
            "viewpagerindicator"        :"com.github.zhpanvip:viewpagerindicator:1.2.1",
            //侧滑控件
            "swipedelmenulayout"        :"com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",
            //fastjson
            "fastjson"                   :'com.alibaba:fastjson:1.1.67.android',
            //网络监听
            'network'                    :'com.facebook.network.connectionclass:connectionclass:1.0.1',
            //弹出框
            'xpopup'                    :'com.github.li-xiaojun:Xpopup:2.9.8',
            //大图
            "subsampling"               :'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0',
            //json解析
            "fastjson"                  :'com.alibaba:fastjson:1.1.72.android',
            //反射
            "reflection"                :'com.github.tiann:FreeReflection:3.1.0',
            //高斯模糊
            "shapeblurview"             :'com.github.centerzx:ShapeBlurView:1.0.1',
            //拼音
            "tinypinyin"                :'com.github.promeg:tinypinyin:2.0.3',
            //工具类
            "androidutil"               :'com.blankj:utilcodex:1.31.0',
    ]

}