<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="login"
            type="cn.com.lightwightmvvm.bean.LoginBean" />
        <variable
            name="viewmodel"
            type="cn.com.lightwightmvvm.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_stroke_38b799"
            android:layout_marginTop="60dp"
            android:textSize="14sp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:text="@={login.account}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_stroke_38b799"
            android:layout_marginTop="40dp"
            android:textSize="14sp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:text="@={login.password}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:textColor="@color/color_ef334e"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="@={login.err}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="确定"
            android:onClick="@{viewmodel::login}"/>
    </LinearLayout>
</layout>