plugins {
    id 'com.android.library'
}
android {
    namespace 'cn.com.mvvm'
    compileSdk rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        minSdk rootProject.ext.android['minSdkVersion']
        targetSdk rootProject.ext.android['targetSdkVersion']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-components"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["retrofit2-gson"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide_compiler"]
    api rootProject.ext.dependencies["flycoTabLayou"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["rxjava3"]
    api rootProject.ext.dependencies["photo-select"]
    api rootProject.ext.dependencies["photo-compress"]
    api rootProject.ext.dependencies["bannerview"]
    api rootProject.ext.dependencies["viewpagerindicator"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.dependencies["network"]
    api rootProject.ext.dependencies["subsampling"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["reflection"]
    api rootProject.ext.dependencies["tinypinyin"]
    api rootProject.ext.dependencies["logging"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava3"]
}